## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tenpodb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create






